{
  "name": "aiso",
  "version": "1.0.2",
  "description": "로컬 작업·조사·자동화·검증 에이전트",
  "main": "./out/main/index.js",
  "author": "devbin-lab",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "build:icon": "node scripts/generate-app-icon.cjs",
    "diagnose:safe-storage": "electron scripts/safe-storage-smoke.cjs",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:python": "cd python && .venv\\Scripts\\python.exe -m mypy .",
    "test:comfy-model-analysis": "node --experimental-strip-types --test src/main/comfy-model-analysis.test.ts src/main/comfy-workflow-template.test.ts",
    "test:gate2": "node --experimental-strip-types --test src/shared/nvidia.test.ts src/main/settings-storage.test.ts src/main/chromium-storage-paths.test.ts src/main/nvidia-credential-path.test.ts src/main/nvidia-credential-store.test.ts src/main/discord-token-path.test.ts",
    "test:gate3": "node --experimental-strip-types --test src/main/nvidia-execution.test.ts",
    "test:gate4": "node --experimental-strip-types --test src/main/nvidia-capability-cache.test.ts",
    "test:gate5": "node --experimental-strip-types --test src/main/nvidia-agent-authorization.test.ts",
    "test:gate6": "node --experimental-strip-types --test src/main/nvidia-agent-data-approval.test.ts src/main/nvidia-runtime-demand.test.ts src/main/nvidia-grant-ttl.test.ts src/main/nvidia-discord-apply.test.ts",
    "test:mydb": "node --experimental-strip-types --test src/main/mydb.test.ts src/main/mydb-agent-bridge.test.ts src/main/midnight-schedule.test.ts",
    "test:attachments": "node --experimental-strip-types --test src/main/attachment-gc.test.ts src/main/renderer-csp.test.ts",
    "test:renderer": "vitest run --config vitest.config.ts",
    "test:python": "python\\.venv\\Scripts\\python.exe -m pytest python\\tests -q",
    "test": "npm run test:comfy-model-analysis && npm run test:gate2 && npm run test:gate3 && npm run test:gate4 && npm run test:gate5 && npm run test:gate6 && npm run test:mydb && npm run test:attachments && npm run test:renderer",
    "test:all": "npm run typecheck && npm run typecheck:python && npm run test && npm run test:python",
    "build:pyruntime": "powershell -ExecutionPolicy Bypass -File scripts/build-pyruntime.ps1",
    "build:win": "electron-vite build && electron-builder --win",
    "dist:win": "npm run build:pyruntime && npm run build:win"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "26.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "3.2.7"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.aiso.app",
    "productName": "Aiso",
    "files": [
      "out/main/**/*",
      "out/preload/**/*",
      "out/renderer/**/*",
      "LICENSE",
      "NOTICE"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*",
          "!__pycache__",
          "!**/__pycache__/**",
          "!.venv",
          "!.venv/**",
          "!tests",
          "!tests/**",
          "!.pytest_cache",
          "!**/.pytest_cache/**",
          "!requirements-dev.txt",
          "!**/*.mp4",
          "!**/*.mov",
          "!**/*.mkv",
          "!**/*.avi",
          "!**/*.webm",
          "!**/*.zip",
          "!**/*.7z"
        ]
      },
      {
        "from": "pyruntime",
        "to": "pyruntime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "tools",
        "to": "tools",
        "filter": [
          "**/*",
          "!w64devkit/bin/nc.exe",
          "!w64devkit/bin/wget.exe",
          "!w64devkit/bin/whois.exe",
          "!w64devkit/bin/gdb.exe",
          "!w64devkit/bin/gdbserver.exe"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "devbin-lab",
        "repo": "AISO"
      }
    ]
  }
}
